--1. 학생테이블(student)을 사용하여 모든 학생들이 '서진수의 키는 180cm,
--몸무게는 55kg 입니다' 와 같은 형식으로 출력되도록 리터럴 문자를 추가하고,
--칼럼 이름은 '학생의 키와 몸무게' 라는 별명으로 출력하세요..

SELECT name || '의 키는 '|| height || 'cn, 몸무게는 '|| weight || 'kg 입니다.' as "학생의 키와 몸무게"
FROM student;
/*
<결과화면>

학생의 키와 몸무게
----------------------------------
서진수의 키는 180 cm, 몸무게는 72 kg 입니다
서재수의 키는 172 cm, 몸무게는 64 kg 입니다
.....
-------------------------------------------
*/

--2. 홍길동(교수), 홍길동'교수' 이렇게 나오도록 출력하세요.
SELECT name || '(' || position || '), ' || name || CHR(39) || position || CHR(39) as 교수님
FROM professor;
/*
<결과화면>

교수님
---------------------------------
조인형(정교수), 조인형'정교수'
박승곤(조교수), 박승곤'조교수'
송도권(전임강사), 송도권'전임강사'

...
----------------------------------
16 rows selected
*/

--3. Professor 테이블에서 교수님의 이름을 조회하여 성 부분에 'ㅈ'이 포함된 사람의
--명단을 아래와 같이 출력하세요.
SELECT name
FROM professor
where name BETWEEN NCHR(51088) AND NCHR(52263);
/*
NAME
--------------
전민
조인형
주승재
--------------- 
3 rows selected
*/


--4. emp 테이블에서 10번 부서에 근무하는 사원의 이름과 급여와 부서번호를 출력하세요.
SELECT ename, sal, deptno
FROM emp
WHERE deptno = 10;

/*
ENAME	SAL	DEPTNO
-----------------------
CLARK	2450	10
KING	5000	10
MILLER	1300	10
------------------------
*/

--5. between 연산자 사용해서 Student 테이블에서 몸무게가 60~80kg인 사람의 이름과 체중 출력하세요.
SELECT name, weight
FROM student
WHERE weight BETWEEN 60 AND 80;
/*
NAME	WEIGHT
------------------
서진수	72
서재수	64
...
-----------------
6 rows selected
*/

--6. Student 테이블을 참조해서 아래 화면과 같이 1전공(deptno1)이 101번인 학생의
--이름과 전화번호와 지역번호를 출력하세요(단, 지역번호는 숫자만 나와야 합니다.)
SELECT name, tel, SUBSTR(tel, 1, 3) as 지역번호
FROM student
WHERE deptno1 = 101;

/*

NAME		TEL		지역번호
-----------------------------------------
서진수	055)381-2158		055
김신영	055)333-6328		055
일지매	02)6788-4861		02
이윤나	055)278-3649		055
-----------------------------------------
*/

--7. Dept2 테이블을 사용하여 dname을 아래 결과가 나오도록 작성하세요.
--아래 예시 화면은 dname을 총 10바이트로 출력하되 원래 dname이 나오고
--나머지 빈 자리는 해당 자리의 숫자가 나오면 됩니다. 즉 사장실은 이름이 총 6바이트
--이므로 숫자가 1234까지 나오는 것입니다.
SELECT LPAD(dname, 10, 1234)
FROM dept2
/*
LPAD 연습
----------------
1234사장실
경영지원부
재무관리팀
1234총무팀
1234기술부
123H/W지원
123S/W지원
1234영업부
영업기획팀
123영업1팀
-----------------
*/