SELECT *
FROM professor;
--1. professor 테이블에서 학과별로 교수들의 평균 급여를 출력.

SELECT deptno"학과", ROUND(AVG(pay),5)"학과별 교수 평균 급여", COUNT(deptno)"인원수"
FROM professor
GROUP BY deptno;

--DEPTNO	평균급여
-------------------
--102	363.33333
--201	450
--....
-------------------

--2. professor 테이블에서 학과별, 직급별 교수들의 평균 급여 출력.
SELECT deptno, position, AVG(pay)
FROM professor
GROUP BY  position, deptno;

--DEPNO	POSITION	평균급여
----------------------------------
--201	조교수		330
--202	조교수		310
--...
-----------------------------------
--16 rows selected.

--3. professor 테이블을 사용해 교수중 급여(pay) 보너스(bonus)를 합친 금액이 가장 많은 경우와 가장 적은 경우, 그리고 평균 금액을 구하세요.
-- 단, 보너스가 없을 경우 보너스를 0으로 계산하고 출력 금액은 모두 소수점 첫째 자리까지만 나오도록 출력.
SELECT MAX( pay+NVL(bonus, 0))"MAX", MIN( pay+NVL(bonus, 0))"MIN", ROUND(AVG(pay+NVL(bonus, 0)),1)"AVG"
FROM professor;

--MAX	MIN	AVG
-----------------------
--700	220	418.8
-------------------------

--4. 3번 문제와 동일하게 급여와 보너스를 합친 금액이 가장 많은경우,적은경우 평균 금액을 구하면 된다. 단, 이번엔 보너스가 없을 경우 급여를 0으로 계산하여 출력 한다.

SELECT MAX( pay+NVL(bonus, 0))"MAX", MIN( pay+NVL(bonus, 0))"MIN", ROUND(AVG(pay+NVL(bonus, 0)),1)"AVG"
FROM professor;


--MAX	MIN	AVG
-----------------------
--700	0	317.5
-----------------------

--5. student 테이블의 birthday 칼럼을 사용해 아래화면처럼 월별로 태어난 인원수를 구하시오.

SELECT COUNT(birthday)"합계",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '01', 1))"1월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '02', 1))"2월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '03', 1))"3월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '04', 1))"4월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '05', 1))"5월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '06', 1))"6월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '07', 1))"7월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '08', 1))"8월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '09', 1))"9월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '10', 1))"10월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '11', 1))"11월",
COUNT(DECODE(TO_CHAR(birthday,'MM'), '12', 1))"12월"
FROM student;

--합계  1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
-------------------------------------------------------------
--20     3   3   2   2   0   1   0   2   2   2    1     2
-------------------------------------------------------------

--6. student 테이블의 tel 칼럼을 참고해 아래처럼 지역별 인원수를 출력.
--단 02는 서울 031은 경기 051은 부산 052는 울산 053은 대구 055는 경남이다.

SELECT COUNT(birthday)"합계",
COUNT(DECODE(SUBSTR(tel,1,INSTR(tel,')',1,1)-1), '02', 1))"서울",
COUNT(DECODE(SUBSTR(tel,1,INSTR(tel,')',1,1)-1), '031', 1))"경기",
COUNT(DECODE(SUBSTR(tel,1,INSTR(tel,')',1,1)-1), '051', 1))"부산",
COUNT(DECODE(SUBSTR(tel,1,INSTR(tel,')',1,1)-1), '052', 1))"울산",
COUNT(DECODE(SUBSTR(tel,1,INSTR(tel,')',1,1)-1), '053', 1))"대구",
COUNT(DECODE(SUBSTR(tel,1,INSTR(tel,')',1,1)-1), '055', 1))"경남"
FROM student;

--합계	서울	경기	부산	울산	대구	경남
------------------------------------------------------------
--20	   6	   2 	   4	   0	  2	   6
-------------------------------------------------------------

--7. emp 테이블을 사용해 아래 화면처럼 부서별로 직급별 급여 합계 결과를 출력하세요. 
--(먼저 아래 두 건의 데이터를 입력 한 후 작업할 것)

SELECT *
FROM emp;

-----------------------------------------------------------------------------
--insert into emp(empno, deptno, ename, sal) values(1000, 10, '홍길동', 3600);
--
--insert into emp(empno, deptno, ename, sal) values(2000, 30, '일지매', 3000);
--
--commit;
--
-----------------------------------------------------------------------------
--
--
--DEPTNO	CLERK	MANAGER	   PRESIDENT	ANALYST	   SALESMAN	합계
-------------------------------------------------------------------------
--    10   1300      2450	       5000          0           0        8750
--    20   1900      2975           0       6000           0       10875
--    30    950      2850           0          0        5600        9400
--         4150      8275        5000       6000        5600       29025
--------------------------------------------------------------------------

--8. professor 테이블의 교수번호와 이름을 아래 예시 화면 형태로 출력 ★

SELECT DECODE( profno BETWEEN 1000 AND 2000)
FROM professor

--NO	사번1	이름1	사번2	이름2	사번3	이름3
------------------------------------------------------------
--1	1001	조인형	1002	박승곤	1003	송도권
--2	2001	양선희	2002	김영조	2003	주승재
--3	3001	김도형	3002	나한열	3003	김현정
--4	4001	심슨	4002	최슬기	4003	박원범
--5	4004	차범철	4005	바비	4006	전민
--6	4007	허은	
------------------------------------------------------------


--9. [집합연산자 UNION, INTERSECT, MINUS 사용할 것]
--
--9-1. student테이블과 professor 테이블을 참조하여 101번 학과에 소속되어 있는
--학생과 교수들의 학번(교수는 교수번호), 이름,학과번호를 출력하세요.
--
--STUDNO	NAME	DEPTNO1
--------------------------
--1001	조인형	101
--1002	박승곤	101
--1003	송도권	101
--....
--------------------------
--7 rows selected.
--
--
--9-2. professor 테이블에서 직원 명단을 출력하려 한다.
--
-- 단, 직급이 전임강사인 사람들은 명단에서 제외하세요.
--
--
--NAME	POSITION
--------------------
--김도형	정교수
--김영조	조교수
--나한열	조교수
--....
--------------------
--11 rows selected.
--
--
--
--10. professor 테이블을 참조하여 직급별 교수번호, 직위, pay의 합을
--
--출력하세요. 단, 교수번호 별 pay합의 누적합계도 함께 표시할 것
--
--DEPTNO	POSITION	SUM(PAY)
-------------------------------------
--101	정교수		550
--102	정교수		490
--103	정교수		530
--201	정교수		570
--203	정교수		500
--	정교수	       2640
--101	조교수		380
--102	조교수		350
--103	조교수		330
--201	조교수		330
--202	조교수		310
--301	조교수		290
--	조교수         1990
--....
---------------------------------------
--
--19 ros selected.
--
--
--11. professor 테이블에서 부서별 급여 합계를 구하시오.
--
--단, 부서 칼럼이 그루핑에 사용되었는지 확인하는 결과도 같이 출력하시오.
--
--
--DEPTNO	SUM(PAY)	GROUPING
-----------------------------------
--101	1200		0
--102	1090		0
--...
--301	510		0
--	5920		1
-----------------------------------
--
--8 rows selected.
--
--
--
--
--
--
--
--
--
--
--
